{
  "name": "angularland",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "jspm install"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "systemjs": "^0.19.47",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "babel-preset-angular2": "0.0.2",
    "jspm": "^0.16.53"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "@angular/common": "npm:@angular/common@^4.0.0",
      "@angular/compiler": "npm:@angular/compiler@^4.0.0",
      "@angular/core": "npm:@angular/core@^4.0.0",
      "@angular/platform-browser": "npm:@angular/platform-browser@^4.0.0",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^4.0.0",
      "@angular/router": "npm:@angular/router@^4.0.0",
      "babel-polyfill": "npm:babel-polyfill@^6.23.0",
      "es6-promise": "npm:es6-promise@^4.1.0",
      "es6-shim": "npm:es6-shim@^0.35.3",
      "es7-reflect-metadata": "npm:es7-reflect-metadata@^1.6.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.10",
      "rxjs": "npm:rxjs@^5.2.0",
      "zone.js": "npm:zone.js@^0.8.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
